<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='atp_matches_2023_update' inline='true' name='federated.1nmkwb00m94y77174vxot0hyleh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atp_matches_2023_update' name='textscan.0kkcfak0w1mo7n19b1tq40vnu1jl'>
            <connection class='textscan' directory='/Users/vivekdivakarla/Downloads' filename='atp_matches_2023_update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kkcfak0w1mo7n19b1tq40vnu1jl' name='atp_matches_2023_update.csv' table='[atp_matches_2023_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='vivekmatchid' ordinal='0' />
            <column datatype='string' name='tourney_id' ordinal='1' />
            <column datatype='string' name='tourney_name' ordinal='2' />
            <column datatype='string' name='surface' ordinal='3' />
            <column datatype='integer' name='draw_size' ordinal='4' />
            <column datatype='string' name='tourney_level' ordinal='5' />
            <column datatype='date' name='tourney_date' ordinal='6' />
            <column datatype='integer' name='match_num' ordinal='7' />
            <column datatype='integer' name='winner_id' ordinal='8' />
            <column datatype='integer' name='winner_seed' ordinal='9' />
            <column datatype='string' name='winner_entry' ordinal='10' />
            <column datatype='string' name='winner_name' ordinal='11' />
            <column datatype='string' name='winner_hand' ordinal='12' />
            <column datatype='integer' name='winner_ht' ordinal='13' />
            <column datatype='string' name='winner_ioc' ordinal='14' />
            <column datatype='real' name='winner_age' ordinal='15' />
            <column datatype='integer' name='loser_id' ordinal='16' />
            <column datatype='integer' name='loser_seed' ordinal='17' />
            <column datatype='string' name='loser_entry' ordinal='18' />
            <column datatype='string' name='loser_name' ordinal='19' />
            <column datatype='string' name='loser_hand' ordinal='20' />
            <column datatype='integer' name='loser_ht' ordinal='21' />
            <column datatype='string' name='loser_ioc' ordinal='22' />
            <column datatype='real' name='loser_age' ordinal='23' />
            <column datatype='string' name='score' ordinal='24' />
            <column datatype='integer' name='best_of' ordinal='25' />
            <column datatype='string' name='round' ordinal='26' />
            <column datatype='integer' name='minutes' ordinal='27' />
            <column datatype='integer' name='w_ace' ordinal='28' />
            <column datatype='integer' name='w_df' ordinal='29' />
            <column datatype='integer' name='w_svpt' ordinal='30' />
            <column datatype='integer' name='w_1stIn' ordinal='31' />
            <column datatype='integer' name='w_1stWon' ordinal='32' />
            <column datatype='integer' name='w_2ndWon' ordinal='33' />
            <column datatype='integer' name='w_SvGms' ordinal='34' />
            <column datatype='integer' name='w_bpSaved' ordinal='35' />
            <column datatype='integer' name='w_bpFaced' ordinal='36' />
            <column datatype='integer' name='l_ace' ordinal='37' />
            <column datatype='integer' name='l_df' ordinal='38' />
            <column datatype='integer' name='l_svpt' ordinal='39' />
            <column datatype='integer' name='l_1stIn' ordinal='40' />
            <column datatype='integer' name='l_1stWon' ordinal='41' />
            <column datatype='integer' name='l_2ndWon' ordinal='42' />
            <column datatype='integer' name='l_SvGms' ordinal='43' />
            <column datatype='integer' name='l_bpSaved' ordinal='44' />
            <column datatype='integer' name='l_bpFaced' ordinal='45' />
            <column datatype='real' name='winner_rank' ordinal='46' />
            <column datatype='integer' name='winner_rank_points' ordinal='47' />
            <column datatype='integer' name='loser_rank' ordinal='48' />
            <column datatype='integer' name='loser_rank_points' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vivekmatchid]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_id]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_name]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draw_size]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_level]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_date]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_num]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_id]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_seed]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_entry]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_name]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_hand]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_ht]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_ioc]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_age]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_id]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_seed]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_entry]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_name]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_hand]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_ht]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_ioc]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_age]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_of]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_ace]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_df]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_svpt]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_1stIn]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_1stWon]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_2ndWon]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_SvGms]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_bpSaved]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_bpFaced]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_ace]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_df]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_svpt]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_1stIn]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_1stWon]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_2ndWon]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_SvGms]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_bpSaved]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_bpFaced]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_rank]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_rank_points]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_rank]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_rank_points]</local-name>
            <parent-name>[atp_matches_2023_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loser first serve points won %' datatype='real' name='[Calculation_532198848184807424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([l_1stWon])/sum([l_1stIn])' />
      </column>
      <column caption='winner first serve points won %' datatype='real' name='[Calculation_532198848185085953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([w_1stWon])/sum([w_1stIn])' />
      </column>
      <column caption='first serve dominance rating' datatype='real' name='[Calculation_532198848185192450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_532198848185085953] - [Calculation_532198848184807424]' />
      </column>
      <column caption='L 2ndIn' datatype='integer' name='[Calculation_532198848188080131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[l_svpt] - [l_1stIn]' />
      </column>
      <column caption='loser second serve points won %' datatype='real' name='[Calculation_532198848188239876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([l_2ndWon])/sum([Calculation_532198848188080131])' />
      </column>
      <column caption='W 2ndIn' datatype='integer' name='[Calculation_532198848188608518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[w_svpt] - [w_1stIn]' />
      </column>
      <column caption='winner second serve points won %' datatype='real' name='[Calculation_532198848188702727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([w_2ndWon])/sum([Calculation_532198848188608518])' />
      </column>
      <column caption='second serve delta' datatype='real' name='[Calculation_532198848188841992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_532198848188702727] - [Calculation_532198848188239876]' />
      </column>
      <column caption='w svgames - L svgames' datatype='integer' name='[Calculation_532198848210182153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[w_SvGms] - [l_SvGms]' />
      </column>
      <column caption='aces per game' datatype='real' name='[Calculation_532198848211030026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([w_ace])/COUNT([__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='atp_matches_2023_update.csv' datatype='table' name='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' role='measure' type='quantitative' />
      <column caption='Best Of' datatype='integer' name='[best_of]' role='measure' type='quantitative' />
      <column caption='Draw Size' datatype='integer' name='[draw_size]' role='measure' type='quantitative' />
      <column caption='l 1stIn' datatype='integer' name='[l_1stIn]' role='measure' type='quantitative' />
      <column caption='l 1stWon' datatype='integer' name='[l_1stWon]' role='measure' type='quantitative' />
      <column caption='l 2ndWon' datatype='integer' name='[l_2ndWon]' role='measure' type='quantitative' />
      <column caption='l SvGms' datatype='integer' name='[l_SvGms]' role='measure' type='quantitative' />
      <column caption='L Ace' datatype='integer' name='[l_ace]' role='measure' type='quantitative' />
      <column caption='l bpFaced' datatype='integer' name='[l_bpFaced]' role='measure' type='quantitative' />
      <column caption='l bpSaved' datatype='integer' name='[l_bpSaved]' role='measure' type='quantitative' />
      <column caption='L Df' datatype='integer' name='[l_df]' role='measure' type='quantitative' />
      <column caption='L Svpt' datatype='integer' name='[l_svpt]' role='measure' type='quantitative' />
      <column caption='Loser Age' datatype='real' name='[loser_age]' role='measure' type='quantitative' />
      <column caption='Loser Entry' datatype='string' name='[loser_entry]' role='dimension' type='nominal' />
      <column caption='Loser Hand' datatype='string' name='[loser_hand]' role='dimension' type='nominal' />
      <column caption='Loser Ht' datatype='integer' name='[loser_ht]' role='measure' type='quantitative' />
      <column caption='Loser Id' datatype='integer' name='[loser_id]' role='dimension' type='ordinal' />
      <column caption='Loser Ioc' datatype='string' name='[loser_ioc]' role='dimension' type='nominal' />
      <column caption='Loser Name' datatype='string' name='[loser_name]' role='dimension' type='nominal' />
      <column caption='Loser Rank' datatype='integer' name='[loser_rank]' role='measure' type='quantitative' />
      <column caption='Loser Rank Points' datatype='integer' name='[loser_rank_points]' role='measure' type='quantitative' />
      <column caption='Loser Seed' datatype='integer' name='[loser_seed]' role='measure' type='quantitative' />
      <column caption='Match Num' datatype='integer' name='[match_num]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Tourney Date' datatype='date' name='[tourney_date]' role='dimension' type='ordinal' />
      <column caption='Tourney Id' datatype='string' name='[tourney_id]' role='dimension' type='nominal' />
      <column caption='Tourney Level' datatype='string' name='[tourney_level]' role='dimension' type='nominal' />
      <column caption='Tourney Name' datatype='string' name='[tourney_name]' role='dimension' type='nominal' />
      <column caption='Vivekmatchid' datatype='string' name='[vivekmatchid]' role='dimension' type='nominal' />
      <column caption='w 1stIn' datatype='integer' name='[w_1stIn]' role='measure' type='quantitative' />
      <column caption='w 1stWon' datatype='integer' name='[w_1stWon]' role='measure' type='quantitative' />
      <column caption='w 2ndWon' datatype='integer' name='[w_2ndWon]' role='measure' type='quantitative' />
      <column caption='w SvGms' datatype='integer' name='[w_SvGms]' role='measure' type='quantitative' />
      <column caption='W Ace' datatype='integer' name='[w_ace]' role='measure' type='quantitative' />
      <column caption='w bpFaced' datatype='integer' name='[w_bpFaced]' role='measure' type='quantitative' />
      <column caption='w bpSaved' datatype='integer' name='[w_bpSaved]' role='measure' type='quantitative' />
      <column caption='W Df' datatype='integer' name='[w_df]' role='measure' type='quantitative' />
      <column caption='W Svpt' datatype='integer' name='[w_svpt]' role='measure' type='quantitative' />
      <column caption='Winner Age' datatype='real' name='[winner_age]' role='measure' type='quantitative' />
      <column caption='Winner Entry' datatype='string' name='[winner_entry]' role='dimension' type='nominal' />
      <column caption='Winner Hand' datatype='string' name='[winner_hand]' role='dimension' type='nominal' />
      <column caption='Winner Ht' datatype='integer' name='[winner_ht]' role='measure' type='quantitative' />
      <column caption='Winner Id' datatype='integer' name='[winner_id]' role='dimension' type='ordinal' />
      <column caption='Winner Ioc' datatype='string' name='[winner_ioc]' role='dimension' type='nominal' />
      <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
      <column caption='Winner Rank' datatype='real' name='[winner_rank]' role='measure' type='quantitative' />
      <column caption='Winner Rank Points' datatype='integer' name='[winner_rank_points]' role='measure' type='quantitative' />
      <column caption='Winner Seed' datatype='integer' name='[winner_seed]' role='measure' type='quantitative' />
      <column-instance column='[vivekmatchid]' derivation='None' name='[none:vivekmatchid:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner_rank]' derivation='None' name='[none:winner_rank:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_532198848185192450]' derivation='User' name='[usr:Calculation_532198848185192450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_532198848211030026]' derivation='User' name='[usr:Calculation_532198848211030026:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.952869' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0471311' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{353b9745-5134-483b-a8a0-0dcf0ca4fbda}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' />
            <field name='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848211030026:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ranking parameter' datatype='integer' name='[w bpSaved Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='200' min='0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATP Player Ranking by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ATP Player Ranking by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <column-instance column='[tourney_name]' derivation='Attribute' name='[attr:tourney_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_age]' derivation='Avg' name='[avg:winner_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tourney_date]' derivation='None' name='[none:tourney_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_rank]' derivation='None' name='[none:winner_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Tourney Date' datatype='date' name='[tourney_date]' role='dimension' type='ordinal' />
            <column caption='Tourney Name' datatype='string' name='[tourney_name]' role='dimension' type='nominal' />
            <column caption='Winner Age' datatype='real' name='[winner_age]' role='measure' type='quantitative' />
            <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
            <column caption='Winner Rank' datatype='real' name='[winner_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]'>
            <groupfilter expression='MIN([winner_rank]) &lt;= 50.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:winner_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Abedallah Shelbayh&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Aisam Ul Haq Qureshi&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Aleksandre Bakshi&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Alex Bolt&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Alex Knaff&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Alibek Kachmazov&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Altug Celikbilek&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Alvaro Guillen Meza&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Amr Elsayed Abdou Ahmed Mohamed&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Aqeel Khan&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Arklon Huertas Del Pino&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Beibit Zhukayev&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Benjamin Hassan&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Billy Harris&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Blaise Bicknell&quot;' />
                  <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Blaz Rola&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alex De Minaur&quot;</bucket>
              <bucket>&quot;Alexander Zverev&quot;</bucket>
              <bucket>&quot;Andrey Rublev&quot;</bucket>
              <bucket>&quot;Ben Shelton&quot;</bucket>
              <bucket>&quot;Carlos Alcaraz&quot;</bucket>
              <bucket>&quot;Casper Ruud&quot;</bucket>
              <bucket>&quot;Daniil Medvedev&quot;</bucket>
              <bucket>&quot;Frances Tiafoe&quot;</bucket>
              <bucket>&quot;Grigor Dimitrov&quot;</bucket>
              <bucket>&quot;Holger Rune&quot;</bucket>
              <bucket>&quot;Jannik Sinner&quot;</bucket>
              <bucket>&quot;Novak Djokovic&quot;</bucket>
              <bucket>&quot;Stefanos Tsitsipas&quot;</bucket>
              <bucket>&quot;Tommy Paul&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <tooltip column='[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]' />
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <tooltip column='[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]' />
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]' />
              <size column='[federated.1nmkwb00m94y77174vxot0hyleh4].[avg:winner_age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <text column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <tooltip column='[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]' />
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk] + [federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk])</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-16#</value>
                <value>&quot;Nicolas Jarry&quot;</value>
                <value>154.0</value>
                <value>&quot;Australian Open&quot;</value>
                <value>&quot;[federated.1nmkwb00m94y77174vxot0hyleh4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-16#</value>
                <value>&quot;Christopher Eubanks&quot;</value>
                <value>116.0</value>
                <value>&quot;Australian Open&quot;</value>
                <value>&quot;[federated.1nmkwb00m94y77174vxot0hyleh4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-02-06#</value>
                <value>&quot;Arthur Fils&quot;</value>
                <value>163.0</value>
                <value>&quot;Montpellier&quot;</value>
                <value>&quot;[federated.1nmkwb00m94y77174vxot0hyleh4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[avg:winner_age:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:tourney_date:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_rank:qk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[attr:tourney_name:nk]</field>
                  <field>[federated.1nmkwb00m94y77174vxot0hyleh4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.700000000000003</value>
                <value>#2023-01-02#</value>
                <value>&quot;Stan Wawrinka&quot;</value>
                <value>148.0</value>
                <value>&quot;United Cup&quot;</value>
                <value>&quot;[federated.1nmkwb00m94y77174vxot0hyleh4]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='carlos alcaraz first serve statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <column caption='loser first serve points won %' datatype='real' name='[Calculation_532198848184807424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_1stWon])/sum([l_1stIn])' />
            </column>
            <column caption='winner first serve points won %' datatype='real' name='[Calculation_532198848185085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_1stWon])/sum([w_1stIn])' />
            </column>
            <column caption='first serve dominance rating' datatype='real' name='[Calculation_532198848185192450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848185085953] - [Calculation_532198848184807424]' />
            </column>
            <column caption='L 2ndIn' datatype='integer' name='[Calculation_532198848188080131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[l_svpt] - [l_1stIn]' />
            </column>
            <column caption='loser second serve points won %' datatype='real' name='[Calculation_532198848188239876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_2ndWon])/sum([Calculation_532198848188080131])' />
            </column>
            <column caption='W 2ndIn' datatype='integer' name='[Calculation_532198848188608518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[w_svpt] - [w_1stIn]' />
            </column>
            <column caption='winner second serve points won %' datatype='real' name='[Calculation_532198848188702727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_2ndWon])/sum([Calculation_532198848188608518])' />
            </column>
            <column caption='second serve delta' datatype='real' name='[Calculation_532198848188841992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848188702727] - [Calculation_532198848188239876]' />
            </column>
            <column caption='l 1stIn' datatype='integer' name='[l_1stIn]' role='measure' type='quantitative' />
            <column caption='l 1stWon' datatype='integer' name='[l_1stWon]' role='measure' type='quantitative' />
            <column caption='l 2ndWon' datatype='integer' name='[l_2ndWon]' role='measure' type='quantitative' />
            <column caption='L Svpt' datatype='integer' name='[l_svpt]' role='measure' type='quantitative' />
            <column caption='Loser Name' datatype='string' name='[loser_name]' role='dimension' type='nominal' />
            <column-instance column='[loser_name]' derivation='None' name='[none:loser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column-instance column='[vivekmatchid]' derivation='None' name='[none:vivekmatchid:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_532198848185192450]' derivation='User' name='[usr:Calculation_532198848185192450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532198848188841992]' derivation='User' name='[usr:Calculation_532198848188841992:qk]' pivot='key' type='quantitative' />
            <column caption='Vivekmatchid' datatype='string' name='[vivekmatchid]' role='dimension' type='nominal' />
            <column caption='w 1stIn' datatype='integer' name='[w_1stIn]' role='measure' type='quantitative' />
            <column caption='w 1stWon' datatype='integer' name='[w_1stWon]' role='measure' type='quantitative' />
            <column caption='w 2ndWon' datatype='integer' name='[w_2ndWon]' role='measure' type='quantitative' />
            <column caption='W Svpt' datatype='integer' name='[w_svpt]' role='measure' type='quantitative' />
            <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]'>
            <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Carlos Alcaraz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:vivekmatchid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]' />
              <text column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:loser_name:nk]' />
              <text column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:score:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:score:nk]</run>
                <run>&gt;|&lt;</run>
                <run>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:loser_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:vivekmatchid:nk]</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='first serve delta by player'>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <column caption='loser first serve points won %' datatype='real' name='[Calculation_532198848184807424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_1stWon])/sum([l_1stIn])' />
            </column>
            <column caption='winner first serve points won %' datatype='real' name='[Calculation_532198848185085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_1stWon])/sum([w_1stIn])' />
            </column>
            <column caption='first serve dominance rating' datatype='real' name='[Calculation_532198848185192450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848185085953] - [Calculation_532198848184807424]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='atp_matches_2023_update.csv' datatype='table' name='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' pivot='key' type='quantitative' />
            <column caption='l 1stIn' datatype='integer' name='[l_1stIn]' role='measure' type='quantitative' />
            <column caption='l 1stWon' datatype='integer' name='[l_1stWon]' role='measure' type='quantitative' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198848185192450]' derivation='User' name='[usr:Calculation_532198848185192450:qk]' pivot='key' type='quantitative' />
            <column caption='w 1stIn' datatype='integer' name='[w_1stIn]' role='measure' type='quantitative' />
            <column caption='w 1stWon' datatype='integer' name='[w_1stWon]' role='measure' type='quantitative' />
            <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' included-values='in-range'>
            <min>25</min>
            <max>68</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='first/second serve statistics for top 11 players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First/Second serve statistics for top 11 players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <column caption='loser first serve points won %' datatype='real' name='[Calculation_532198848184807424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_1stWon])/sum([l_1stIn])' />
            </column>
            <column caption='winner first serve points won %' datatype='real' name='[Calculation_532198848185085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_1stWon])/sum([w_1stIn])' />
            </column>
            <column caption='first serve dominance rating' datatype='real' name='[Calculation_532198848185192450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848185085953] - [Calculation_532198848184807424]' />
            </column>
            <column caption='L 2ndIn' datatype='integer' name='[Calculation_532198848188080131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[l_svpt] - [l_1stIn]' />
            </column>
            <column caption='loser second serve points won %' datatype='real' name='[Calculation_532198848188239876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_2ndWon])/sum([Calculation_532198848188080131])' />
            </column>
            <column caption='W 2ndIn' datatype='integer' name='[Calculation_532198848188608518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[w_svpt] - [w_1stIn]' />
            </column>
            <column caption='winner second serve points won %' datatype='real' name='[Calculation_532198848188702727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_2ndWon])/sum([Calculation_532198848188608518])' />
            </column>
            <column caption='second serve delta' datatype='real' name='[Calculation_532198848188841992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848188702727] - [Calculation_532198848188239876]' />
            </column>
            <column caption='l 1stIn' datatype='integer' name='[l_1stIn]' role='measure' type='quantitative' />
            <column caption='l 1stWon' datatype='integer' name='[l_1stWon]' role='measure' type='quantitative' />
            <column caption='l 2ndWon' datatype='integer' name='[l_2ndWon]' role='measure' type='quantitative' />
            <column caption='L Svpt' datatype='integer' name='[l_svpt]' role='measure' type='quantitative' />
            <column caption='Loser Name' datatype='string' name='[loser_name]' role='dimension' type='nominal' />
            <column-instance column='[loser_name]' derivation='None' name='[none:loser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column-instance column='[vivekmatchid]' derivation='None' name='[none:vivekmatchid:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_532198848185192450]' derivation='User' name='[usr:Calculation_532198848185192450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532198848188841992]' derivation='User' name='[usr:Calculation_532198848188841992:qk]' pivot='key' type='quantitative' />
            <column caption='Vivekmatchid' datatype='string' name='[vivekmatchid]' role='dimension' type='nominal' />
            <column caption='w 1stIn' datatype='integer' name='[w_1stIn]' role='measure' type='quantitative' />
            <column caption='w 1stWon' datatype='integer' name='[w_1stWon]' role='measure' type='quantitative' />
            <column caption='w 2ndWon' datatype='integer' name='[w_2ndWon]' role='measure' type='quantitative' />
            <column caption='W Svpt' datatype='integer' name='[w_svpt]' role='measure' type='quantitative' />
            <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Alexander Zverev&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Andrey Rublev&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Carlos Alcaraz&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Casper Ruud&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Daniil Medvedev&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Holger Rune&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Hubert Hurkacz&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Jannik Sinner&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Novak Djokovic&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Stefanos Tsitsipas&quot;' />
              <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Taylor Fritz&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Carlos Alcaraz&quot;</bucket>
              <bucket>&quot;Novak Djokovic&quot;</bucket>
              <bucket>&quot;Daniil Medvedev&quot;</bucket>
              <bucket>&quot;Jannik Sinner&quot;</bucket>
              <bucket>&quot;Stefanos Tsitsipas&quot;</bucket>
              <bucket>&quot;Andrey Rublev&quot;</bucket>
              <bucket>&quot;Holger Rune&quot;</bucket>
              <bucket>&quot;Alexander Zverev&quot;</bucket>
              <bucket>&quot;Hubert Hurkacz&quot;</bucket>
              <bucket>&quot;Casper Ruud&quot;</bucket>
              <bucket>&quot;Taylor Fritz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</column>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:loser_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:score:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:vivekmatchid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:loser_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:score:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:vivekmatchid:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:loser_name:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:score:nk]' />
              <lod column='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:vivekmatchid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848185192450:qk] + [federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk])</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='matches won by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <_.fcp.ObjectModelTableType.true...column caption='atp_matches_2023_update.csv' datatype='table' name='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner_ioc]' derivation='None' name='[none:winner_ioc:nk]' pivot='key' type='nominal' />
            <column caption='Winner Ioc' datatype='string' name='[winner_ioc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_ioc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_ioc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='second serve delta by player (min 10 matches won)'>
      <table>
        <view>
          <datasources>
            <datasource caption='atp_matches_2023_update' name='federated.1nmkwb00m94y77174vxot0hyleh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmkwb00m94y77174vxot0hyleh4'>
            <column caption='L 2ndIn' datatype='integer' name='[Calculation_532198848188080131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[l_svpt] - [l_1stIn]' />
            </column>
            <column caption='loser second serve points won %' datatype='real' name='[Calculation_532198848188239876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([l_2ndWon])/sum([Calculation_532198848188080131])' />
            </column>
            <column caption='W 2ndIn' datatype='integer' name='[Calculation_532198848188608518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[w_svpt] - [w_1stIn]' />
            </column>
            <column caption='winner second serve points won %' datatype='real' name='[Calculation_532198848188702727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([w_2ndWon])/sum([Calculation_532198848188608518])' />
            </column>
            <column caption='second serve delta' datatype='real' name='[Calculation_532198848188841992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_532198848188702727] - [Calculation_532198848188239876]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='atp_matches_2023_update.csv' datatype='table' name='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' pivot='key' type='quantitative' />
            <column caption='l 1stIn' datatype='integer' name='[l_1stIn]' role='measure' type='quantitative' />
            <column caption='l 2ndWon' datatype='integer' name='[l_2ndWon]' role='measure' type='quantitative' />
            <column caption='L Svpt' datatype='integer' name='[l_svpt]' role='measure' type='quantitative' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532198848188841992]' derivation='User' name='[usr:Calculation_532198848188841992:qk]' pivot='key' type='quantitative' />
            <column caption='w 1stIn' datatype='integer' name='[w_1stIn]' role='measure' type='quantitative' />
            <column caption='w 2ndWon' datatype='integer' name='[w_2ndWon]' role='measure' type='quantitative' />
            <column caption='W Svpt' datatype='integer' name='[w_svpt]' role='measure' type='quantitative' />
            <column caption='Winner Name' datatype='string' name='[winner_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]' included-values='in-range'>
            <min>10</min>
            <max>68</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nmkwb00m94y77174vxot0hyleh4].[__tableau_internal_object_id__].[cnt:atp_matches_2023_update.csv_8BB7E949A2B64C79A73FD94CE5843A2E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nmkwb00m94y77174vxot0hyleh4].[none:winner_name:nk]</rows>
        <cols>[federated.1nmkwb00m94y77174vxot0hyleh4].[usr:Calculation_532198848188841992:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
